<div class="container">
    <div class="header">
        <h2>Create Account</h2>
    </div>
    <form class="form" id="form">
        <div class="form-control">
            <label>Username</label>
            <input type="text"
            placeholder="kelechi20" id="username">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error Message</small>
        </div>

        <div class="form-control">
            <label>Email</label>
            <input type="email"
            placeholder="kelechi@somewhere.com" id="email">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error Message</small>
        </div>

        <div class="form-control">
            <label>Password</label>
            <input type="password"
            placeholder="kelechi123" id="password">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error Message</small>
        </div>

        <div class="form-control">
            <label>Confirm Password</label>
            <input type="password"
            placeholder="same as above" id="password2">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error Message</small>
        </div>
    </form>

</div>